Algoritmo "5.6.1 - C)Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).  "
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Thamires Campos
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
Contadora:inteiro
Soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// o encremento é o passo 1,vai um de cada vez.
// Não precisa de teste, só colocar o valor inicial ate onde ele quer e colocaria o encremento
// Passo 1: Vai de um em um, Passo 2: vai de dois em dois e assim por diante.
// Quando colocarmos o Passo 2; ele não vai contar 2,4,6,8. Se a contadora valer 1, ele vai de 1,3,5,7,9
// O decremento é colocar o sinal de -.

para Contadora de 1 ate 100 passo 1 faca
Soma<-Contadora+Soma
Escreval("O resultado da soma é: ", Soma)
Fimpara

Fimalgoritmo